spring.application.name=AddressBook
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/addressbook
spring.datasource.username=root
spring.datasource.password=sar@2002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Spring Boot Active Profile
spring.profiles.active=dev

# JWT Secret Key
jwt.secret=KpseQ7tmxql+MmJ9PbN3bHGs7Hh7N2twCJRRreACNVE=
# Token validity (1 day)
jwt.expirationMs=86400000


# SMTP Mail Configuration (Example for Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=srkmsn30@gmail.com
spring.mail.password=wzbwdvdafakpistv

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.h2.console.enabled=false

# Redis Connection Settings
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


spring.amqp.deserialization.trust.all=true
